{
  "name": "segunda-tentativa-de-criar-um-rob-",
  "version": "1.0.0",
  "description": "Criando vídeos automatizados para Youtube ou TikTok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
